<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .grid-nombre {
                display: flex;
                gap: 5px;
                width: 300px;
                flex-wrap: wrap; 
                margin-left: 825px;
                margin-top: 100px;
     
                             
            }
            button {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre2 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre3 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre4 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre5 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre6 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre7 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre8 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre9 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .chiffre0 {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }

            .operationplus {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .operationmoin {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .operationmultiplier {
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;           
            }
            .egale{
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;
            }
            #reset{
                width: 75px;
                height: 75px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer; 
                box-shadow: 2px 2px 2px black;
            }
            #text {
                margin-top: 2em;
                font-size: large;                
            }
            .test {
                background-color: aquamarine;
            }
        </style>
        
    </head>
    <body>  
        <div class="grid-nombre">
            <button class="chiffre" type="button">1</button>
            <button class="chiffre" type="button">2</button>
            <button class="chiffre" type="button">3</button>
            <button class="chiffre" type="button">4</button>
            <button class="chiffre" type="button">5</button>
            <button class="chiffre" type="button">6</button>
            <button class="chiffre" type="button">7</button>
            <button class="chiffre" type="button">8</button>
            <button class="chiffre" type="button">9</button>
            <button class="chiffre" type="button">0</button>
            <button type="button" class="operation">+</button>
            <button type="button" class="operation">-</button>
            <button type="button" class="operation">*</button>
            <div class="egale">=</div>
            <div id="reset">Reset</div>
        </div>

        <div id="text">
            <span id="nb1">X</span> <span id="operation">operation</span> <span id="nb2">Y</span> = <span id="resultat">résultat</span>
        </div>       
        <script src="script.js" type="text/javascript"></script>    
        <script src="fonctionnement.js" type="text/javascript"></script>
    </body>
</html>
 
